# jwt-authentication-netcore

./: README.md
src/Jwt.Authentication.Manager/: Jwt.Authentication.Manager.sln
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Api/: Jwt.Authentication.Manager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Api/Config/: CustomOperationFilter.cs  Injections.cs  MapperProfile.cs
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Api/Controllers/: AuthenticationController.cs  SecurityController.cs
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Api/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  EncryptRequestDto.cs  EncryptResponseDto.cs
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Api/Properties/: launchSettings.json
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Domain/: Jwt.Authentication.Manager.Domain.csproj
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Domain/Config/: AppSettings.cs
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Domain/Entities/: AuthRequest.cs  AuthResponse.cs  EncryptRequest.cs  EncryptResponse.cs
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Domain/Interfaces/Services/: ISecurityService.cs
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Domain/Services/: SecurityService.cs
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Domain/Utils/: Security.cs
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.Infrastructure/: Jwt.Authentication.Manager.Infrastructure.csproj
src/Jwt.Authentication.Manager/Jwt.Authentication.Manager.UnitTests/: Jwt.Authentication.Manager.UnitTests.csproj
